name: cedar_env

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - ipykernel
  - pip
  - pip:
    - setuptools
    - pyleoclim # git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - pandas>=2.0.0
    - git+https://github.com/jordanplanders/pyEDM.git@5defad56bab1d673a38f6b375a78d7319ac1c8e1#egg=pyEDM #git+https://github.com/jordanplanders/pyEDM.git
    - pyyaml
    - matplotlib==3.10.7
    - numpy==2.3.5
    - pandas==2.3.3
    - seaborn==0.13.2
    - pyarrow==21.0.0
    - cloudpickle==3.1.2
    - joblib==1.4.2
